# RealtyApp

./: .gitignore  README.md  RealtyApp.sln
RealtyApp.Core.Application/: RealtyApp.Core.Application.csproj  ServiceRegistration.cs
RealtyApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RealtyApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealtyApp.Core.Application/Dtos/EntitiesDTOs/Agents/: AgentDTO.cs  AgentSaveDTO.cs
RealtyApp.Core.Application/Dtos/EntitiesDTOs/ImmovableAsset/: ImmovableAssetDTO.cs
RealtyApp.Core.Application/Dtos/EntitiesDTOs/ImmovableAssetType/: ImmovableAssetTypeDTO.cs  ImmovableAssetTypeSaveDTO.cs
RealtyApp.Core.Application/Dtos/EntitiesDTOs/Improvement/: ImprovementDTO.cs  (+1 more)
RealtyApp.Core.Application/Enums/: Roles.cs
RealtyApp.Core.Application/Helpers/: CountUser.cs  ImageUpload.cs  PasswordEncryptation.cs  SessionHelper.cs
RealtyApp.Core.Application/Interfaces/Repositories/: IFavoriteImmovableRepository.cs  IGenericRepositoryAsync.cs  IImmovableAssetRepository.cs  IImmovableAssetTypeRepository.cs  IImprovementRepository.cs  IImprovement_ImmovableRepository.cs  ISellTypeRepository.cs
RealtyApp.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFavoriteImmovableService.cs  IGenericService.cs  IImmovableAssetService.cs  IImmovableAssetTypeService.cs  IImprovementService.cs  IImprovement_ImmovableService.cs  ISellTypeService.cs  IUserService.cs
RealtyApp.Core.Application/Mappings/: GeneralProfile.cs
RealtyApp.Core.Application/Services/: FavoriteImmovableService.cs  GenericService.cs  ImmovableAssetService.cs  ImmovableAssetTypeService.cs  ImprovementService.cs  Improvement_ImmovableService.cs  SellTypeService.cs  UserService.cs
RealtyApp.Core.Application/ViewModels/FavoriteImmovable/: FavoriteImmovableAssetViewModel.cs  FavoriteImmovableViewModel.cs  SaveFavoriteImmovableViewModel.cs
RealtyApp.Core.Application/ViewModels/ImmovableAsset/: DataFilterViewModel.cs  DetailsViewModel.cs  DetailsViewModelApi.cs  FilterViewModel.cs  ImmovableAssetViewModel.cs  SaveImmovableAssetViewModel.cs
RealtyApp.Core.Application/ViewModels/ImmovableAssetType/: ImmovableAssetTypeSaveViewModel.cs  ImmovableAssetTypeViewModel.cs
RealtyApp.Core.Application/ViewModels/Improvement/: ImprovementSaveViewModel.cs  ImprovementViewModel.cs
RealtyApp.Core.Application/ViewModels/Improvement_Immovable/: Improvement_ImmovableViewModel.cs  SaveImprovement_ImmovableViewModel.cs
RealtyApp.Core.Application/ViewModels/SellType/: SaveSellTypeViewModel.cs  SellTypeViewModel.cs
RealtyApp.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealtyApp.Infrastructure.Persistence/: RealtyApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealtyApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealtyApp.Infrastructure.Persistence/Migrations/: 20220807195527_Initial.Designer.cs  20220807195527_Initial.cs  20220814194527_AddingAgentId-ImmovableAsset.Designer.cs  20220814194527_AddingAgentId-ImmovableAsset.cs  ApplicationContextModelSnapshot.cs
RealtyApp.Infrastructure.Persistence/Repositories/: FavoriteImmovableRepository.cs  GenericRepository.cs  ImmovableAssetRepository.cs  ImmovableAssetTypeRepository.cs  ImprovementRepository.cs  Improvement_ImmovableRepository.cs  SellTypeRepository.cs
RealtyApp.Infrastructure.Shared/: RealtyApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealtyApp.Infrastructure.Shared/Services/: EmailService.cs
RealtyApp.Presentation.WebApi/: Program.cs  RealtyApp.Presentation.WebApi.csproj  Startup.cs  appsettings.json
RealtyApp.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RealtyApp.Presentation.WebApi/Controllers/v1/: AgentController.cs  ImmovableAssetController.cs  ImmovableAssetTypeController.cs  ImprovementController.cs  SellTypeController.cs
RealtyApp.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealtyApp.Presentation.WebApi/Properties/: launchSettings.json
RealtyApp.Presentation.WebApp/: Program.cs  RealtyApp.Presentation.WebApp.csproj  Startup.cs  appsettings.json
RealtyApp.Presentation.WebApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  ImmovableTypeController.cs  ImprovementController.cs  SellTypeController.cs  UserController.cs
RealtyApp.Presentation.WebApp/Middlewares/: HomeAuthorize.cs  LoginAuthorize.cs  ValidateUserSession.cs
RealtyApp.Presentation.WebApp/Models/: ErrorViewModel.cs
RealtyApp.Presentation.WebApp/Properties/: launchSettings.json
RealtyApp.Presentation.WebApp/Views/: _ViewImports.cshtml
RealtyApp.Presentation.WebApp/Views/Admin/: Administrators.cshtml  Agents.cshtml  Delete.cshtml  Developers.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
RealtyApp.Presentation.WebApp/Views/Agent/: AccessDenied.cshtml  ConfirmDelete.cshtml  FormImmovable.cshtml  Immovable.cshtml  Index.cshtml  MyImmovables.cshtml  MyProfile.cshtml  Register.cshtml
RealtyApp.Presentation.WebApp/Views/Client/: Index.cshtml  MyFavorites.cshtml
RealtyApp.Presentation.WebApp/Views/Home/: Agents.cshtml  Details.cshtml  Index.cshtml
RealtyApp.Presentation.WebApp/Views/ImmovableType/: Create.cshtml  Delete.cshtml  Index.cshtml
RealtyApp.Presentation.WebApp/Views/Improvement/: Create.cshtml  Delete.cshtml  Index.cshtml
RealtyApp.Presentation.WebApp/Views/SellType/: Create.cshtml  Delete.cshtml  Index.cshtml
RealtyApp.Presentation.WebApp/Views/Shared/: 404.cshtml  Agents.cshtml  Details.cshtml  _Layout.cshtml
RealtyApp.Presentation.WebApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Register.cshtml
RealtyApp.Presentation.WebApp/wwwroot/css/: site.css
RealtyApp.Presentation.WebApp/wwwroot/js/: site.js
(+52 files in other folders)
