<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\**" />
    <Content Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <None Remove="wwwroot\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtyApp.Core.Application\RealtyApp.Core.Application.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Identity\RealtyApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Persistence\RealtyApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Shared\RealtyApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\User\" />
  </ItemGroup>

</Project>
