<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Agent\**" />
    <Compile Remove="wwwroot\Images\Agent\**" />
    <Compile Remove="wwwroot\Images\Client\**" />
    <Compile Remove="wwwroot\Image\**" />
    <Content Remove="Views\Agent\**" />
    <Content Remove="wwwroot\Images\Agent\**" />
    <Content Remove="wwwroot\Images\Client\**" />
    <Content Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="Views\Agent\**" />
    <EmbeddedResource Remove="wwwroot\Images\Agent\**" />
    <EmbeddedResource Remove="wwwroot\Images\Client\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <None Remove="Views\Agent\**" />
    <None Remove="wwwroot\Images\Agent\**" />
    <None Remove="wwwroot\Images\Client\**" />
    <None Remove="wwwroot\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtyApp.Core.Application\RealtyApp.Core.Application.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Identity\RealtyApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Persistence\RealtyApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Shared\RealtyApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\User\Client\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Developers.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
