<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v1\**" />
    <Content Remove="Controllers\v1\**" />
    <EmbeddedResource Remove="Controllers\v1\**" />
    <None Remove="Controllers\v1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtyApp.Core.Application\RealtyApp.Core.Application.csproj" />
    <ProjectReference Include="..\RealtyApp.Core.Domain\RealtyApp.Core.Domain.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Identity\RealtyApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Persistence\RealtyApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RealtyApp.Infrastructure.Shared\RealtyApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>

</Project>
